{
  "name": "admin/jobapplication",
  "autoload": {
    "psr-4": {
      "App\\": "/",
      "App\\Controllers\\": "src/Controllers/",
      "App\\Models\\": "src/Models/",
      "App\\Classes\\": "src/Classes/"
    }
  },
  "authors": [
    {
      "name": "GiangNguyen",
      "email": "example@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "^3.8"
  }
}
